{
  "settings": {
    "name": "tournoi de neol",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "additionalSetColors": [
        "#ff0700",
        "#c40500"
      ]
    },
    "versionFirst": "4.5.2",
    "uniqCompNum": 15,
    "versionPublish": "4.5.2",
    "robotsText": "User-agent: *\r\nDisallow: /cgi-bin\r\n",
    "robotsSwitcher": "on",
    "siteUrl": "",
    "sitemapSwitcherAuto": "on",
    "favicon": "@PROJECT_PATH@/assets/images/santaclasuse-128x154.png",
    "noImageResize": "",
    "google-analytics": "",
    "cookiesAlert": "We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>."
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "tournoi de noel",
        "meta_descr": "le classement du tournoi de noel",
        "header_custom": "<script type=\"text/javascript\">\n<!--\nif (screen.width <= 699) {\ndocument.location = \"http://go.vegasfiesta.com/fr\";\n}\n//-->\n</script>",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "right",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-1.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff8e0",
            "bgVideoRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/embed/PIZ314W8BoY?rel=0&amp;showinfo=0&autoplay=0&loop=0",
              "rawUrl": "https://youtu.be/PIZ314W8BoY",
              "width": 1280,
              "height": 720
            },
            "overlay": false,
            "overlayColor": "#5bc0de",
            "overlayOpacity": "0"
          },
          "title": "Votre Grand Tournoi de Noël Commence Aujourd'hui",
          "text": "Participez au tournoi de mises VegasFiesta. 85 mille euros en premier prix. Pour un Noël inoubliable, de frissons et surtout un cagnotte incroyable.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger-outline btn-danger\" href=\"http://vegasfiesta.fr/page35.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Connectez vous à votre compte</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"http://go.vegasfiesta.com/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Créez un nouveau compte</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-0",
          "_styles": {
            "H1": {
              "text-align": "right",
              "color": "#c40500"
            },
            "P": {
              "text-align": "right",
              "color": "#c40500"
            }
          }
        },
        {
          "_params": {
            "showTitles": false,
            "showCaptions": true,
            "paddingTop": "4",
            "paddingBottom": "0",
            "columns": "4",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1620x1080.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "Madolanicoise",
          "caption1": "<b>Identifiant</b>",
          "title2": "85'000",
          "caption2": "<b>Prix</b>",
          "title3": "Jeandanielle",
          "caption3": "<b>Identifiant</b>",
          "title4": "6'000",
          "caption4": "<b>Prix</b>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_styles": {
            "H4": {
              "text-align": "right"
            },
            "P": {
              "text-align": "left",
              "font-size": "20px"
            },
            "B": {
              "font-size": "32px"
            }
          },
          "_anchor": "content4-c"
        },
        {
          "_params": {
            "showTitles": false,
            "showCaptions": true,
            "paddingTop": "0",
            "paddingBottom": "0",
            "columns": "4",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1620x1080.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "Madolanicoise",
          "caption1": "cillevi",
          "title2": "85'000",
          "caption2": "85'000",
          "title3": "Jeandanielle",
          "caption3": "jeandanielle",
          "title4": "6'000",
          "caption4": "600",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_anchor": "content4-1",
          "_styles": {
            "H4": {
              "text-align": "right"
            },
            "P": {
              "text-align": "left",
              "font-size": "20px"
            }
          }
        },
        {
          "_params": {
            "showTitles": false,
            "showCaptions": true,
            "paddingTop": "0",
            "paddingBottom": "0",
            "columns": "4",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "Madolanicoise",
          "caption1": "graindelotte",
          "title2": "85'000",
          "caption2": "25'000",
          "title3": "Jeandanielle",
          "caption3": "vilaine",
          "title4": "6'000",
          "caption4": "500",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_styles": {
            "H4": {
              "text-align": "right"
            },
            "P": {
              "text-align": "left",
              "font-size": "20px"
            },
            "B": {
              "font-size": "32px"
            }
          },
          "_anchor": "content4-2",
          "_customCSS": ""
        },
        {
          "_params": {
            "showTitles": false,
            "showCaptions": true,
            "paddingTop": "0",
            "paddingBottom": "0",
            "columns": "4",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "Madolanicoise",
          "caption1": "maverick200",
          "title2": "85'000",
          "caption2": "10'000",
          "title3": "Jeandanielle",
          "caption3": "gabz",
          "title4": "6'000",
          "caption4": "450",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_styles": {
            "H4": {
              "text-align": "right"
            },
            "P": {
              "text-align": "left",
              "font-size": "20px"
            }
          },
          "_anchor": "content4-3"
        },
        {
          "_params": {
            "showTitles": false,
            "showCaptions": true,
            "paddingTop": "0",
            "paddingBottom": "0",
            "columns": "4",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "Madolanicoise",
          "caption1": "cocolebo",
          "title2": "85'000",
          "caption2": "4'000",
          "title3": "Jeandanielle",
          "caption3": "bourrunoulon",
          "title4": "6'000",
          "caption4": "400",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_styles": {
            "H4": {
              "text-align": "right"
            },
            "P": {
              "text-align": "left",
              "font-size": "20px"
            }
          },
          "_anchor": "content4-4"
        },
        {
          "_params": {
            "showTitles": false,
            "showCaptions": true,
            "paddingTop": "0",
            "paddingBottom": "0",
            "columns": "4",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "Madolanicoise",
          "caption1": "mamimouche",
          "title2": "85'000",
          "caption2": "3'000",
          "title3": "Jeandanielle",
          "caption3": "garageaudi74",
          "title4": "6'000",
          "caption4": "300",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_styles": {
            "H4": {
              "text-align": "right"
            },
            "P": {
              "text-align": "left",
              "font-size": "20px"
            }
          },
          "_anchor": "content4-5"
        },
        {
          "_params": {
            "showTitles": false,
            "showCaptions": true,
            "paddingTop": "0",
            "paddingBottom": "0",
            "columns": "4",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "Madolanicoise",
          "caption1": "patty2letrrez",
          "title2": "85'000",
          "caption2": "2'000",
          "title3": "Jeandanielle",
          "caption3": "mamilarue",
          "title4": "6'000",
          "caption4": "200",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_styles": {
            "H4": {
              "text-align": "right"
            },
            "P": {
              "text-align": "left",
              "font-size": "20px"
            }
          },
          "_anchor": "content4-6"
        },
        {
          "_params": {
            "showTitles": false,
            "showCaptions": true,
            "paddingTop": "0",
            "paddingBottom": "0",
            "columns": "4",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "Madolanicoise",
          "caption1": "laurent29",
          "title2": "85'000",
          "caption2": "1'000",
          "title3": "Jeandanielle",
          "caption3": "marcodevrize",
          "title4": "6'000",
          "caption4": "150",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_styles": {
            "H4": {
              "text-align": "right"
            },
            "P": {
              "text-align": "left",
              "font-size": "20px"
            }
          },
          "_anchor": "content4-7"
        },
        {
          "_params": {
            "showTitles": false,
            "showCaptions": true,
            "paddingTop": "0",
            "paddingBottom": "0",
            "columns": "4",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "Madolanicoise",
          "caption1": "crolettedes",
          "title2": "85'000",
          "caption2": "900",
          "title3": "Jeandanielle",
          "caption3": "barbue25",
          "title4": "6'000",
          "caption4": "100",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_styles": {
            "H4": {
              "text-align": "right"
            },
            "P": {
              "text-align": "left",
              "font-size": "20px"
            }
          },
          "_anchor": "content4-8"
        },
        {
          "_params": {
            "showTitles": false,
            "showCaptions": true,
            "paddingTop": "0",
            "paddingBottom": "0",
            "columns": "4",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "Madolanicoise",
          "caption1": "manivure",
          "title2": "85'000",
          "caption2": "800",
          "title3": "Jeandanielle",
          "caption3": "tatiedanielle",
          "title4": "6'000",
          "caption4": "100",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_styles": {
            "H4": {
              "text-align": "right"
            },
            "P": {
              "text-align": "left",
              "font-size": "20px"
            }
          },
          "_anchor": "content4-9"
        },
        {
          "_params": {
            "showTitles": false,
            "showCaptions": true,
            "paddingTop": "0",
            "paddingBottom": "0",
            "columns": "4",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "Madolanicoise",
          "caption1": "gallystan",
          "title2": "85'000",
          "caption2": "700",
          "title3": "Jeandanielle",
          "caption3": "apiotrmarkoz123",
          "title4": "6'000",
          "caption4": "100",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_styles": {
            "H4": {
              "text-align": "right"
            },
            "P": {
              "text-align": "left",
              "font-size": "20px"
            }
          },
          "_anchor": "content4-a"
        },
        {
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#37383e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Envoi</a>",
          "text1": "<strong>Adresse</strong><br>\n32 rue Saint Marc<br>\nParis 750002<br><br>\n<strong>Contacter</strong><br>\nEmail: support@vegasfiesta.com<br><br>",
          "text2": "<ul></ul>",
          "form": {
            "title": "MESSAGE",
            "action": "support@vegasfiesta.com",
            "alerts": {
              "success": "Merci !"
            },
            "fields": {
              "name": {
                "visible": false,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_anchor": "contacts3-e"
        },
        {
          "_afterNavbarItem": false,
          "_params": {
            "paddingTop": "4",
            "paddingBottom": 0,
            "sound": "https://soundcloud.com/djlx-poudel/best-chritmas-party-song-2016-2017-djlx",
            "autoplay": true,
            "fullWidth": true,
            "bgColor": "#ff0700"
          },
          "iframeSRC": "https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F293789851&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true",
          "soundURL": "url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F293789851",
          "alias": "soundcloud",
          "_tags": [
            "Extension"
          ],
          "_name": "soundcloud1",
          "_anchor": "soundcloud1-d"
        }
      ]
    }
  }
}